spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/accounting?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root